#options(repos=c(CRAN="https://vps.fmvz.usp.br/CRAN/"))
#pacotes <-  c("tidyverse", "XML", "openxlsx", 
#              "janitor", "dplyr", 
#              "ggplot2", "ggpubr", "gmodels", 
#              "dplyr", "onewaytests",
#              "magrittr","genderBR","data.table")
#pacotesnovos <- pacotes[ !( pacotes %in% utils::installed.packages()[ , "Package" ] ) ]
#if( length( pacotesnovos ) ) utils::install.packages( pacotesnovos )


#sapply(pacotes, function (x) {
  #suppressPackageStartupMessages(require(x[[1]],character.only = T))}) 
#rm(pacotes)
cat("\nBem-vinda ao Projeto com Estudos sobre Assistência Estudantil\n")
